<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="cabeçalho">
            <div id="img-logo">
            <img src="Logo.png" alt="logo">
            </div>
        </div>
        <div class="container-filho">
            <input type="text" id="input" placeholder="Adicione uma nova tarefa">
            <button id="btn-Criar">Criar<i><span class="material-symbols-outlined">add_circle
            </span></i></button>
        </div>
        <div id="aviso"></div>
        <br>
        <div class="processo">
            <div class="criadas">
                <h3>Tarefas Criadas</h3>
            </div>
            <div class="concluídas">
                <h3>Concluídas</h3>
            </div>
        </div>
        <div id="cria-tarefa"></div>
        <br>
        <div>
            <img src="Clipboard.png" alt="img">
        </div>
        <div id="texto1"></div>
        <div id="texto2"></div>
    </div>
</body>
</html>