*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.cabeçalho{
    background-color: #0d0d0d;
    height: 25vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-filho{
    display: flex;
    align-items: center;  
   
}

#input{
    background-color: #333;
    border: 1px solid #0d0d0d;
    width: 50vw ;
    padding: 20px;
    color: #d9d9d9;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    font-family: "Inter";
    font-size: 16px;

}

button{
    display: flex;
    align-items: center;
    background-color: #1e6f9f;
    border: none;
    padding: 15px;
    color: #d9d9d9;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    margin-left: 10px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: bold;

   
}

#btn-Criar:hover {
    background-color: #0056b3;
}

#aviso{
    color: #d9d9d9;
    font-family: "Inter";
    font-size: 14px;
   
}


.processo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50vw;
    font-family: "Inter";
    font-size: 12px;
    font-weight: bold;
    margin-top: 15px;
    
}

.criadas{
    color: #4ea8de;
}

.concluídas{
    color: #5e60ce;
}

#cria-tarefa{
    width: 60%;
    height: 1.5px;
    background-color: #333333;
    margin: 20px 0;
    border-radius: 10px;
}

#texto1{
    font-family: "Inter";
    font-size: 14px;
    font-weight: bold;
}

#texto2{
    font-family: "Inter";
    font-size: 14px;
}


