<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de link</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   

    <link rel="stylesheet" href="style.css">
    <script src= "javascript.js" defer></script>

</head>
<body>
    <div class="container-pai">
        <div class="container-filho">
            <div class="titulo">
                <h1>Gerador de link</h1>
            </div>
            <div>
                <img src="whatsapp.svg" alt="ícone whatsapp" class="icone-whatsapp">
            </div>
        </div>

        <div class="container-filho">
            <div>
               <input type="tel" id="input" placeholder="Telefone" maxlength="15">
            </div>
            
            <div>
                <button class="btn-icones" id="btnLink"><i class="material-icons">attachment</i></button>
            </div>
    
            <div>
                <button   class="btn-icones" id="btnClike" ><i class="material-symbols-outlined">
                exit_to_app</i></button>
            </div>
        </div>
        <div id="link" class="" onclick="clicar()"></div>
        <div id="copiar"></div>
       
    </div>
</body>
</html> 


